<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
        <PackageReference Include="Nett" Version="0.15.0" />
        <PackageReference Include="Samboy063.Tomlet" Version="5.1.2" />
        <PackageReference Include="Tomlyn" Version="0.16.2" />
        <PackageReference Include="Tommy" Version="3.1.2" />
    </ItemGroup>
</Project>